<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="template.css">
    </head>

    <body>
        <header>
            <nav class="nav-bar">
                
            </nav>
        </header>

        <div class="section1">
            <img class="ProfilePicture" src="Assets/ProfilePicture-4.PNG" alt="ProfilePicture">
            <div class="description">
                <p class="title1"> 
                    Hi, Ralfazza here
                </p>
                <p class="par1">
                    You'll find several of my best works such as games created in Unity, my interest in photography, clothes that I design and sell, as well as other surprises.   
                </p>
                <p class="par2">
                    Feel free to hit me up in any of my social media
                </p>
                <div class="socials">
                    <a> <img src="Assets/icon_instagram.png" alt="icon_instagram" onclick="window.open('https://instagram.com/rajariandhana','_blank')"> </a>
                    <a> <img src="Assets/icon_gmail.png" alt="icon_gmail" onclick="window.location.href='mailto:rajariandhana@gmail.com';"> </a>
                    <a> <img src="Assets/icon_github.png" alt="icon_github" onclick="window.open('https://github.com/rajariandhana','_blank')"> </a>
                </div>
            </div>
        </div>

        <div class="section2">
            <div class="title1">
                About me...
            </div>
            <div class="par1">
                I'm a computer science student from Indonesia, capable of programming in C/C++ for data structures and algorithms, as well in C# for making games using Unity Engine.
            </div>
        </div>
        <!-- <div class="panjang"></div>         -->
        <footer class="footer-section">
        </footer>
        
    <script src="navbar.js"></script>
    </body>
</html>


<!-- <nav class="nav-bar">
    <a class="nav-logo" href="index.html">@rajariandhana</a>
    <ul class="nav-menu">
        <li><a href="unity.html" class="nav-item">Unity</a></li>
        <li><a href="gallery.html" class="nav-item">Gallery</a></li>
        <li><a href="merch.html" class="nav-item">Merch</a></li>
        <li><a href="cats.html" class="nav-item">Cats</a></li>
        <li><a href="contacts.html" class="nav-item">Contact me</a></li>
    </ul>
    <div class="hamburger">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
    </div>
</nav> -->